<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windy Civi Support</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 0;
        color: #333;
      }
      h1,
      h2 {
        color: #0056b3;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      h2 {
        margin-top: 20px;
      }
      p,
      ul {
        text-align: center;
        margin-bottom: 15px;
      }
      ul {
        list-style-type: disc;
        margin-left: 20px;
      }
      a {
        color: #0056b3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Windy Civi Support</h1>
    <p>
      The best place to get support for Windy Civi is in our
      <a href="https://chihacknight.slack.com/archives/C047500M5RS"
        >Slack Channel</a
      >. If that isn't working, feel free to email us
      <a href="mailto:support@windycivi.com">support@windycivi.com.</a><br />
    </p>
  </body>
</html>
