{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Windy Civi",
  "short_name": "Windy Civi",
  "description": "Get Updates On Legislation You Care About",
  "display": "standalone",
  "prefer-related-application": false,
  "start_url": "./",
  "background_color": "#ff1d87",
  "theme_color": "#ff1d87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "2560x1600",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Your Feed Page Of Windy Civi"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "750x1333",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Your Feed Page Of Windy Civi"
    }
  ]
}
